*
  margin: 0
  padding: 0
  outline: none
  border: none
  list-style-type: none
  text-decoration: none
  user-select: none
html,body
  height: 100%
.hidden
  display: none

@import "colors"
@import "typography"


